<RCC>
  <qresource>
    <file>images/Zoom-Out-icon.png</file>
    <file>images/Zoom-In-icon.png</file>
    <file>images/filesave-48.png</file>
    <file>images/fileopen-256.png</file>
    <file>images/file-new-icon.png</file>
    <file>images/button_blue_play.png</file>
    <file>images/1311772356_Arrow Right.png</file>
    <file>images/1311772369_Arrow Up.png</file>
    <file>images/1311772373_Arrow Left.png</file>
    <file>images/1311772376_Arrow Down.png</file>
    <file>images/Actions-format-indent-more-icon.png</file>
    <file>images/print-printer-icone-7769-64.png</file>
    <file>images/select-by-color-icon.png</file>
    <file>images/header.png</file>
  </qresource>
</RCC>
