   1 ((((((((ANASP, ANAVT), TRIEI), SYNE7), SYNY3), (SYNJA, SYNJB)), GLVIO1), PROM9), ((SYNPX, (SYNS9, SYNSC)), SYNS3));
   1 ((((((((ANASP, ANAVT), TRIEI), SYNY3), GLVIO1), (SYNJA, SYNJB)), SYNE7), PROM9), (((SYNPX, SYNSC), SYNS9), SYNS3));
   1 (((((((ANASP, ANAVT), (SYNJA, SYNJB)), TRIEI), SYNY3), SYNE7), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   2 (((((((ANASP, ANAVT), GLVIO1), TRIEI), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB));
   1 (((((((ANASP, ANAVT), SYNE7), GLVIO1), (SYNJA, SYNJB)), SYNY3), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), TRIEI);
   1 (((((((ANASP, ANAVT), SYNE7), TRIEI), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), SYNY3), GLVIO1);
   1 (((((((ANASP, ANAVT), SYNE7), TRIEI), (SYNJA, SYNJB)), SYNY3), GLVIO1), (PROM9, (SYNPX, ((SYNS3, SYNS9), SYNSC))));
   1 (((((((ANASP, ANAVT), SYNE7), TRIEI), SYNY3), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   1 (((((((ANASP, ANAVT), SYNE7), TRIEI), SYNY3), (SYNJA, SYNJB)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), GLVIO1);
   2 (((((((ANASP, ANAVT), SYNY3), TRIEI), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   1 (((((((ANASP, ANAVT), SYNY3), TRIEI), SYNE7), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), (GLVIO1, SYNE7)), SYNY3), (SYNJA, SYNJB)), PROM9), ((SYNPX, (SYNS9, SYNSC)), SYNS3));
   1 (((((((ANASP, ANAVT), TRIEI), SYNE7), (SYNJA, SYNJB)), SYNY3), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNE7), SYNY3), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNE7), SYNY3), (SYNJA, SYNJB)), GLVIO1), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), GLVIO1), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), GLVIO1), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   3 (((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), GLVIO1);
   3 (((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), SYNE7), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), GLVIO1), (SYNJA, SYNJB)), SYNE7), (PROM9, (((SYNPX, SYNS9), SYNSC), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), GLVIO1), (SYNJA, SYNJB)), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), ((PROM9, SYNS9), ((SYNPX, SYNSC), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNS9), SYNSC), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
 137 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   2 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), GLVIO1), (SYNJA, SYNJB));
   5 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   2 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, ((SYNPX, SYNS3), (SYNS9, SYNSC)))), (SYNJA, SYNJB)), GLVIO1);
   2 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, ((SYNPX, SYNS9), (SYNS3, SYNSC)))), (SYNJA, SYNJB)), GLVIO1);
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9)))), (SYNJA, SYNJB)), GLVIO1);
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), GLVIO1), ((PROM9, (SYNPX, (SYNS9, SYNSC))), SYNS3));
   2 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNS9), SYNSC), SYNS3)));
  23 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   6 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), GLVIO1), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), GLVIO1), (PROM9, ((SYNPX, SYNS3), (SYNS9, SYNSC))));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), GLVIO1), (PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9))));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), GLVIO1), (PROM9, (SYNPX, ((SYNS3, SYNS9), SYNSC))));
   1 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), GLVIO1), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3))), (SYNJA, SYNJB));
   7 (((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), GLVIO1), (SYNJA, SYNJB)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), (GLVIO1, TRIEI)), SYNY3), (SYNJA, SYNJB)), SYNE7), (PROM9, ((SYNPX, SYNS3), (SYNS9, SYNSC))));
   2 ((((((ANASP, ANAVT), (SYNY3, TRIEI)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), GLVIO1), ((SYNJA, SYNJB), SYNY3)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), TRIEI);
   2 ((((((ANASP, ANAVT), SYNE7), (SYNY3, TRIEI)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), SYNE7), (SYNY3, TRIEI)), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), SYNE7), (SYNY3, TRIEI)), GLVIO1), (SYNJA, SYNJB)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), SYNE7), TRIEI), (GLVIO1, (SYNJA, SYNJB))), SYNY3), ((PROM9, SYNS9), ((SYNPX, SYNS3), SYNSC)));
   1 ((((((ANASP, ANAVT), SYNY3), SYNE7), (GLVIO1, (SYNJA, SYNJB))), TRIEI), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), (GLVIO1, TRIEI));
   1 ((((((ANASP, ANAVT), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), TRIEI), (GLVIO1, (SYNJA, SYNJB)));
   1 ((((((ANASP, ANAVT), SYNY3), TRIEI), (GLVIO1, (SYNJA, SYNJB))), SYNE7), ((PROM9, SYNPX), (SYNS3, (SYNS9, SYNSC))));
   1 ((((((ANASP, ANAVT), SYNY3), TRIEI), (GLVIO1, (SYNJA, SYNJB))), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), SYNY3), TRIEI), SYNE7), ((PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)), (SYNJA, SYNJB))), GLVIO1);
   1 ((((((ANASP, ANAVT), SYNY3), TRIEI), SYNE7), (GLVIO1, (SYNJA, SYNJB))), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), ((SYNE7, ((SYNPX, SYNS9), SYNS3)), SYNY3)), (SYNJA, SYNJB)), GLVIO1), (PROM9, SYNSC));
   1 ((((((ANASP, ANAVT), TRIEI), ((SYNJA, SYNJB), SYNY3)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), ((SYNJA, SYNJB), SYNY3)), SYNE7), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   2 ((((((ANASP, ANAVT), TRIEI), (GLVIO1, (SYNJA, SYNJB))), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), (GLVIO1, SYNY3)), (SYNJA, SYNJB)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNE7, SYNY3)), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), (SYNE7, (SYNJA, SYNJB))), SYNY3), GLVIO1), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), (SYNJA, SYNJB)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNS9), SYNS3), SYNSC)));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS3), SYNS9)));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), (SYNJA, SYNJB)), GLVIO1), (PROM9, (SYNPX, (SYNS3, (SYNS9, SYNSC)))));
   2 ((((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), GLVIO1), (SYNJA, SYNJB)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNJA, SYNJB)), (GLVIO1, SYNY3)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNJA, SYNJB)), (SYNE7, SYNY3)), GLVIO1), (PROM9, (((SYNPX, SYNS9), SYNS3), SYNSC)));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNJA, SYNJB)), (SYNE7, SYNY3)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNJA, SYNJB)), GLVIO1), SYNY3), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7));
   1 ((((((ANASP, ANAVT), TRIEI), (SYNJA, SYNJB)), SYNE7), GLVIO1), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNY3));
   1 ((((((ANASP, ANAVT), TRIEI), GLVIO1), SYNY3), (SYNE7, (SYNJA, SYNJB))), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNE7), ((GLVIO1, (SYNJA, SYNJB)), SYNY3)), PROM9), ((SYNPX, SYNS3), (SYNS9, SYNSC)));
   2 ((((((ANASP, ANAVT), TRIEI), SYNE7), ((SYNJA, SYNJB), SYNY3)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNE7), (GLVIO1, (SYNJA, SYNJB))), SYNY3), ((PROM9, SYNS3), ((SYNPX, SYNS9), SYNSC)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNE7), (GLVIO1, (SYNJA, SYNJB))), SYNY3), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   2 ((((((ANASP, ANAVT), TRIEI), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), (GLVIO1, SYNY3));
   2 ((((((ANASP, ANAVT), TRIEI), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), SYNY3), (GLVIO1, (SYNJA, SYNJB)));
   2 ((((((ANASP, ANAVT), TRIEI), SYNE7), (SYNJA, SYNJB)), (GLVIO1, SYNY3)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNE7), (SYNJA, SYNJB)), GLVIO1), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNY3));
  10 ((((((ANASP, ANAVT), TRIEI), SYNY3), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), ((PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9))), SYNE7)), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), ((PROM9, (SYNPX, (SYNS3, (SYNS9, SYNSC)))), SYNE7)), (SYNJA, SYNJB)), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, (SYNJA, SYNJB))), SYNE7), ((PROM9, SYNS3), ((SYNPX, SYNSC), SYNS9)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, (SYNJA, SYNJB))), SYNE7), (PROM9, (((SYNPX, SYNS9), SYNS3), SYNSC)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, (SYNJA, SYNJB))), SYNE7), (PROM9, (((SYNPX, SYNS9), SYNSC), SYNS3)));
  11 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, (SYNJA, SYNJB))), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, (SYNJA, SYNJB))), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, (SYNJA, SYNJB))), SYNE7), (PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9))));
   2 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, SYNE7)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, SYNE7)), (SYNJA, SYNJB)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, SYNE7)), (SYNJA, SYNJB)), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB)), (GLVIO1, SYNE7));
   3 ((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNE7, (SYNJA, SYNJB))), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), GLVIO1);
   3 ((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), (GLVIO1, SYNE7)), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), (GLVIO1, SYNE7)), (PROM9, (SYNPX, (SYNS3, (SYNS9, SYNSC)))));
   6 ((((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), GLVIO1), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), GLVIO1), (SYNJA, SYNJB)), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), GLVIO1), SYNE7), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNJA, SYNJB)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), PROM9), SYNE7), ((GLVIO1, (SYNJA, SYNJB)), ((SYNPX, SYNSC), (SYNS3, SYNS9))));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNJA, SYNJB))), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), ((PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)), (SYNJA, SYNJB))), GLVIO1);
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (GLVIO1, (SYNJA, SYNJB))), ((PROM9, ((SYNPX, SYNSC), SYNS9)), SYNS3));
  11 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (GLVIO1, (SYNJA, SYNJB))), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   2 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (GLVIO1, (SYNJA, SYNJB))), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (GLVIO1, (SYNJA, SYNJB))), (PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9))));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNS9), SYNSC), SYNS3))), (GLVIO1, (SYNJA, SYNJB)));
  29 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (GLVIO1, (SYNJA, SYNJB)));
   3 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3))), (GLVIO1, (SYNJA, SYNJB)));
   1 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (PROM9, ((SYNPX, SYNS3), (SYNS9, SYNSC)))), (GLVIO1, (SYNJA, SYNJB)));
  10 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), (SYNJA, SYNJB)), (GLVIO1, (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))));
   6 ((((((ANASP, ANAVT), TRIEI), SYNY3), SYNE7), GLVIO1), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNJA, SYNJB)));
   2 (((((ANASP, ANAVT), ((GLVIO1, (SYNJA, SYNJB)), TRIEI)), SYNY3), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), ((GLVIO1, TRIEI), SYNY3)), (SYNJA, SYNJB)), SYNE7), (PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9))));
   1 (((((ANASP, ANAVT), ((GLVIO1, TRIEI), SYNY3)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNJA, SYNJB));
   1 (((((ANASP, ANAVT), ((SYNE7, SYNY3), TRIEI)), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNS9), SYNSC), SYNS3)));
   1 (((((ANASP, ANAVT), ((SYNE7, SYNY3), TRIEI)), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), (GLVIO1, (SYNJA, SYNJB))), (SYNY3, TRIEI)), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 (((((ANASP, ANAVT), (GLVIO1, TRIEI)), ((SYNJA, SYNJB), SYNY3)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), (SYNE7, (SYNJA, SYNJB))), (SYNY3, TRIEI)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), (SYNE7, (SYNY3, TRIEI))), (SYNJA, SYNJB)), GLVIO1), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), (SYNE7, TRIEI)), SYNY3), (GLVIO1, (SYNJA, SYNJB))), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), (SYNE7, TRIEI)), SYNY3), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), (SYNJA, SYNJB)), (SYNE7, (SYNY3, TRIEI))), GLVIO1), (PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9))));
   1 (((((ANASP, ANAVT), (SYNJA, SYNJB)), GLVIO1), (SYNE7, TRIEI)), (((PROM9, SYNPX), ((SYNS3, SYNS9), SYNSC)), SYNY3));
   1 (((((ANASP, ANAVT), (SYNY3, TRIEI)), (GLVIO1, (SYNJA, SYNJB))), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 (((((ANASP, ANAVT), (SYNY3, TRIEI)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), (SYNY3, TRIEI)), SYNE7), (PROM9, ((SYNPX, SYNSC), (SYNS3, SYNS9)))), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), SYNE7), (((SYNPX, SYNSC), SYNS9), SYNS3)), GLVIO1), (PROM9, ((SYNJA, SYNJB), (SYNY3, TRIEI))));
   1 (((((ANASP, ANAVT), SYNE7), (PROM9, ((SYNPX, SYNS3), (SYNS9, SYNSC)))), (SYNY3, TRIEI)), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), SYNY3), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)), TRIEI), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), SYNY3), (GLVIO1, (SYNJA, SYNJB))), TRIEI), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7));
   1 (((((ANASP, ANAVT), SYNY3), (SYNE7, TRIEI)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), SYNY3), (SYNE7, TRIEI)), (SYNJA, SYNJB)), (GLVIO1, (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))));
   1 (((((ANASP, ANAVT), SYNY3), (SYNJA, SYNJB)), (GLVIO1, TRIEI)), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7));
   1 (((((ANASP, ANAVT), SYNY3), SYNE7), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), TRIEI)), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), SYNY3), TRIEI), GLVIO1), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), TRIEI), ((GLVIO1, (SYNJA, SYNJB)), SYNY3)), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), TRIEI), ((GLVIO1, (SYNJA, SYNJB)), SYNY3)), SYNE7), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 (((((ANASP, ANAVT), TRIEI), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)), SYNY3), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), TRIEI), (GLVIO1, ((SYNJA, SYNJB), SYNY3))), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), TRIEI), (GLVIO1, (SYNJA, SYNJB))), SYNE7), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNY3));
   1 (((((ANASP, ANAVT), TRIEI), (GLVIO1, SYNY3)), (SYNE7, (SYNJA, SYNJB))), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 (((((ANASP, ANAVT), TRIEI), (GLVIO1, SYNY3)), (SYNE7, (SYNJA, SYNJB))), (PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)));
   1 (((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNJA, SYNJB))), GLVIO1);
   1 (((((ANASP, ANAVT), TRIEI), (SYNE7, SYNY3)), (SYNJA, SYNJB)), (GLVIO1, (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))));
   1 (((((ANASP, ANAVT), TRIEI), (SYNJA, SYNJB)), SYNY3), (GLVIO1, ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)));
   1 (((((ANASP, ANAVT), TRIEI), SYNE7), ((PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)), SYNY3)), (GLVIO1, (SYNJA, SYNJB)));
   1 (((((ANASP, ANAVT), TRIEI), SYNE7), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (GLVIO1, ((SYNJA, SYNJB), SYNY3)));
   9 (((((ANASP, ANAVT), TRIEI), SYNY3), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)), (GLVIO1, (SYNJA, SYNJB)));
   5 (((((ANASP, ANAVT), TRIEI), SYNY3), (GLVIO1, (SYNJA, SYNJB))), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7));
   1 (((((ANASP, ANAVT), TRIEI), SYNY3), (SYNJA, SYNJB)), (GLVIO1, ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)));
   2 (((((ANASP, ANAVT), TRIEI), SYNY3), GLVIO1), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), (SYNJA, SYNJB)));
   1 ((((ANASP, ANAVT), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), (SYNE7, (SYNY3, TRIEI))), (GLVIO1, (SYNJA, SYNJB)));
   1 ((((ANASP, ANAVT), (SYNE7, (SYNY3, TRIEI))), (((SYNPX, SYNSC), SYNS9), SYNS3)), ((GLVIO1, (SYNJA, SYNJB)), PROM9));
   1 ((((ANASP, ANAVT), (SYNE7, TRIEI)), (PROM9, ((SYNPX, SYNS3), (SYNS9, SYNSC)))), ((GLVIO1, (SYNJA, SYNJB)), SYNY3));
   1 ((((ANASP, ANAVT), (SYNJA, SYNJB)), GLVIO1), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), (SYNY3, TRIEI)));
   1 ((((ANASP, ANAVT), (SYNJA, SYNJB)), GLVIO1), ((PROM9, ((SYNPX, (SYNS9, SYNSC)), SYNS3)), (SYNE7, (SYNY3, TRIEI))));
   3 ((((ANASP, ANAVT), (SYNY3, TRIEI)), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)), (GLVIO1, (SYNJA, SYNJB)));
   1 ((((ANASP, ANAVT), (SYNY3, TRIEI)), GLVIO1), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), (SYNJA, SYNJB)));
   1 ((((ANASP, ANAVT), SYNE7), ((GLVIO1, (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), ((SYNJA, SYNJB), SYNY3))), TRIEI);
   1 ((((ANASP, ANAVT), SYNE7), (SYNY3, TRIEI)), (GLVIO1, ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNJA, SYNJB))));
   1 ((((ANASP, ANAVT), SYNY3), (GLVIO1, (SYNJA, SYNJB))), (((PROM9, ((SYNPX, SYNS3), (SYNS9, SYNSC))), SYNE7), TRIEI));
   1 ((((ANASP, ANAVT), SYNY3), GLVIO1), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNE7, TRIEI)), (SYNJA, SYNJB)));
   1 ((((ANASP, ANAVT), SYNY3), TRIEI), ((GLVIO1, (SYNJA, SYNJB)), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7)));
   2 ((((ANASP, ANAVT), TRIEI), (((PROM9, (((SYNPX, SYNS9), SYNSC), SYNS3)), SYNE7), SYNY3)), (GLVIO1, (SYNJA, SYNJB)));
   1 ((((ANASP, ANAVT), TRIEI), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), SYNY3)), (GLVIO1, (SYNJA, SYNJB)));
   1 ((((ANASP, ANAVT), TRIEI), (GLVIO1, (SYNE7, ((SYNJA, SYNJB), SYNY3)))), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)));
   1 ((((ANASP, ANAVT), TRIEI), (GLVIO1, (SYNJA, SYNJB))), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), SYNY3));
   1 ((((ANASP, ANAVT), TRIEI), GLVIO1), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNE7, SYNY3)), (SYNJA, SYNJB)));
   1 (((ANASP, ANAVT), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), TRIEI)), (GLVIO1, ((SYNJA, SYNJB), SYNY3)));
   1 (((ANASP, ANAVT), (GLVIO1, (SYNE7, ((SYNJA, SYNJB), SYNY3)))), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), TRIEI));
   1 (((ANASP, ANAVT), (GLVIO1, (SYNJA, SYNJB))), ((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), (SYNE7, (SYNY3, TRIEI))));
   1 (((ANASP, ANAVT), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), ((GLVIO1, (SYNJA, SYNJB)), ((SYNE7, SYNY3), TRIEI)));
   1 (((ANASP, ANAVT), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))), ((GLVIO1, (SYNJA, SYNJB)), (SYNE7, (SYNY3, TRIEI))));
   1 (((ANASP, ANAVT), SYNE7), (((GLVIO1, (SYNY3, TRIEI)), (SYNJA, SYNJB)), (PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3))));
   1 (((ANASP, ANAVT), SYNY3), ((GLVIO1, TRIEI), (((PROM9, (((SYNPX, SYNSC), SYNS9), SYNS3)), SYNE7), (SYNJA, SYNJB))));
