[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///scratch/newhome/Projects/src/primetv_build
Build Type=
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///scratch/newhome

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute,debug
Configured Launchers=nativeAppLauncher,gdb
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=cyano2.rtree cyano.stree -l -Y\n
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Install
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///usr/local/bin/primetv
External Terminal=gnome-terminal -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=PrimeTV2,primetv
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Use External Terminal=false
Working Directory=file:///scratch/newhome/Projects/src/test
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=
Install As Root=true
Number Of Jobs=1
Su Command=2

[Project]
VersionControlSupport=kdevgit
